<!DOCTYPE html>
<html>
    <head>
        <title>
            Pizza
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,500;1,600&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            header{
                min-height: 100vh;
                width: 100%;
                background-color:#1e1f26;
                background-position: center;
                background-size: cover;
                position: relative;
            }
            h1{
                width: 150px;
                font-size: 30px;

            }
            h1 a{
                color: red;
            }
            nav{
                display: flex;
                padding: 1% 2%;
                justify-content: space-between;
                align-items: center;
            }
            nav ul{
                flex: 1;
                text-align: right;
            }
            nav ul a{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
                color: black;
                text-decoration: none;
                font-size: 18px;
            }
            .nav ul a li{
                color: white;
                text-decoration: none;
                font-size: 30px;
            }
            nav ul a::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.05s;
            }
            nav ul a:hover:after{
                width: 100%;
                
            }
            .home-bg{
                background:url(images/home-bg.jpg) no-repeat;
                background-size: cover;
                background-position: center;
            }
            .home-bg .home .slide-container{
                margin-top: none;
            }
            .home-bg .home .slide-container .slide.active{
                flex:1 1 20rem;
                display: flex;
            }
            .home-bg .home .slide-container .slide.active .content h3{
                color:white;
                margin-top: 4rem;
                margin-bottom: 1rem;
                text-transform: capitalize;
                font-size: 7.5rem;
                text-shadow: var(--box-shadow);
                line-height: 1;
            }
            .home-bg .home .slide-container .slide .image img{
                width: 100%;
            }
            .items{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
                background-color:#1e1f26;
            }
            .item img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                cursor: pointer;
                transition: 0.2s ease;
            }
            .item img:hover{
                transform: scale(1.04);
            }
            .item h4{
                padding: 5px;
                text-align: center;
                color: white;
            }
            .item button{
                padding: 5px 30px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                border-radius: 3px;
                font-size: 15px;
                display: block;
                margin: 0 auto;
                transition: 0.2s all;
            }
            .item button:hover{
                transform: scale(1.08);
            }
            @media screen and (max-width: 1000px){
                .items{
                    grid-template-columns: repeat(2,1fr);
                }
            }
            @media screen and (max-width: 768px){
                .items{
                    grid-template-columns: repeat(1,1fr);
                }
            }
            /* footer */
            .footer{
                width: 100%;
                background-color: aliceblue;
                text-align: center;
                padding: 30px 0;
            }
            .footer h4{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <section class="nav-links">
        <nav>
            <h1><i><a>Pizza</a>King</i></h1>
            <div class="nav-links">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Order</li></a>
                <a href="#"><li>Near</li></a>
                <a href="About.html"><li>About</li></a>
            </ul>
            </div>
        </nav>
        </section>
        <div class="home-bg">

            <section class="home" id="home">
         
               <div class="slide-container">
         
                  <div class="slide active">
                     <div class="image">
                        <img src="images/home-img-1.png" alt="">
                     </div>
                     <div class="content">
                        <h3>Good times call for pizza</h3>
                     </div>
                  </div>
               </div>
         
            </section>
         
         </div>
        <section class="items">
            <div class="item">
                <img src="images/farmhouse.webp">
                <h4>Veg Pizza</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="images/new_non_veg_supreme.webp">
                <h4>Non-Veg Pizza</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="images/new_veg_extravaganza.webp">
                <h4>Veg Pizza</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="images/new_peppy_paneer.webp">
                <h4>Paneer Pizza</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="images/new_chicken_fiesta.webp">
                <h4>Non-Veg Pizza</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="images/new_veggie_paradise.webp">
                <h4>Veg Pizza</h4>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="images/new_chicken_dominator.webp">
                <h4>Non-Veg Pizza</h4>
                <button>Order</button>
            </div>
        </section>
<!-- /*-------Footer-------*/ -->
        <section class="footer">
            <h4>About Us</h4>
            <p>Order a delicious pizza on the go, anywhere, anytime. Pizza King is happy to assist you with your home delivery.<br> Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes. *T&C Apply.
                <Br>Hurry up and place your order now!</p>
            
            </div>
        </section>
    </body>
</html>